<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style>
    .container {
        display: flex;
        align-items: right;
        flex-wrap: flex;
        column-gap: 35px;
        font: 16px; 
      }
    </style>
    
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="/Users/sebastianpendragon/Desktop/Mini Project/style.css">
    <link rel="stylesheet" href="/Users/sebastianpendragon/Desktop/Mini Project/style.js">

</head>
<body>
  
    <header>
        <a href="#" class="logo">Logo</a>
        <nav class="navbar">
             <a href="#Home">Home</a>
             <a href="#Profile">Our Profile</a>
             <a href="#Portfolio">Portfolio</a>
             <a href="#Message">Message Us</a>
        </nav>
        <div class="icons">
          <i class="fas fa-bars" id="menu-bars"></i>
          <i class="fas fa-search" id="search-icon"></i>
          <i href="#" class="fas fa-user"></i>
      </div>
  </header>

 <!-- change src to any location to fit the image -->

<div class="banner-card">
  <img alt="Forest" src="/Users/sebastianpendragon/Desktop/Mini Project/Assets/forest-sunset.jpg">
  <div class="banner-text">
    <h4>Welcome to my Portfolio Website</h4>
    <p>This is first website practice</p>
    <a href="#" class="btn">Learn More</a>
  </div>
</div>
    
  <h2 class="title">Location</h2>

    <div class="row">

      <div class="column">
        <img class="image" src="/Users/sebastianpendragon/Desktop/Mini Project/Assets/forest-sunset.jpg" alt="Forest"
        style="width:100px;height:100px; margin-bottom:2px; margin-right: 5px; margin-left: 5px; border:none;">
    <p class="title">Forest</p>
    </img></a>
    </div>
    
    <div class="column">
      <img class="image"src="/Users/sebastianpendragon/Desktop/Mini Project/Assets/Castle.jpg" alt="Castle"
       style="width:100px; height:100px; margin-bottom:2px; margin-right: 5px; margin-left: 5px">
      <p class="title">Castle</p>
    </img>
    </div>
    
    <div class="column">
      <img class="image" src="/Users/sebastianpendragon/Desktop/Mini Project/Assets/ocean.jpg" alt="Ocean"
       style="width:100px; height:100px; margin-bottom:2px; margin-right: 5px; margin-left: 15px">
      <p class="title">Castle</p>
    </img>
    </div>
    </div>


    <Section id="Section-message-us">
      <header>
        <h1 style="color: white;">Message US</h1>
      </header>
    <Section>
      <!--Form-->

      <div class="container" style="margin-bottom: 20px; margin-top: 12px;">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="contact">Phone Number</label>
          <input type="text" id="contact" name="phonenumber" placeholder="Your phone number..">


          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div> 
    </body>

     <!-- copyright -->
<div class="copyright container">
  <a href="#" class="logo"></i>Logo.</a>
  <p>&#169; Ryan's Design. All rights reserved.</p>
</div>